wood_Location = C:/Users/colen/Downloads/Game/resources/wood.png
brick_Location = C:/Users/colen/Downloads/Game/resources/redbrick.png
bluestone_Location = C:/Users/colen/Downloads/Game/resources/bluestone.png
stone_Location = C:/Users/colen/Downloads/Game/resources/greystone.png